<!DOCTYPE HTML>
<html>
<head>
<title>
React Native
</title>
<link rel = "stylesheet"
type = "text/css"
href = "style.css" />

<style>

    </style>
    </head>
<body>

    <div class="header">
        <h1>React Native</h1>
        
    </div>

    <div class="Q">
        <h2>
          What is React Native?
        </h2>
    </div>

    <div class="A">
        <p></p><h3>React Native is an open-source mobile application framework created by Facebook.It is used to develop applications Android,IOS,Web and UWP.
            Skype,Instagram,Tesla,Walmart are some apps made using React Native.
         React Native uses a mix of JavaScript and html languages to code, this combination is called JSX.</h3></p>

            <a href="#"><img src="Reactnative.png" width  = 280  height = 200/></a>

       
    </div>
   
    <div class="F">
<h2>
    About React Native
</h2>

    </div>

<div class="I">
    <h3>
       React Native is based on React.js, which is written in JavaScript.It is simple to learn.
       You have functions like 'import' and 'export'.Import function brings into app.js which is where the main code is located.
       You can create other files and simply import them to app.js.To add sound you have 'playSound' and for images it is 'image'.
       You can display evryhting using render function, render displayes evryhting that you return. It uses multiple html tage 
       and codes to design and create apps. Most commonly used tags are Text, View and compnents like style are also commonly used.
</h3>
   
    <a href="#"><img src="yes.png" width  =300 height = 200/></a>

</div>

<div class="pic">
<h3>Some other tags used are in the following picture:</h3>
<a href="#"><img src="tags.JPG" width =800 height =800 /></a>
</div>

</body>

</html>